AIRTABLE_API_KEY=key50ZFiQWYsasdjS
AIRTABLE_BASE_ID=appDkNR2MuAvgiOAS

AUTH0_CLIENTID=oGBD2xFlbmeFr8VWIN9MiVtOxF2oPyX7
AUTH0_DOMAIN=dev-smdo15t1.us.auth0.com
AUTH0_CALLBACK=http://localhost:8000/callback

SNIPCART_PUBLIC_KEY=YjdhYjFhNjYtYTJjNy00ZDdjLWJlOGQtODYyYWE4MWNiZTgxNjM3NTI2MTg1MDQzNTgzMDcy
GATSBY_SPOTIFY_API_TOKEN=BQAzBZV8aTBJ_5XejFe4mqQnyu1a-8ufCO7nOill2UG1VNny3ztqrbkJ15bIM13PcyfqbGDySZ-v54llEMtdcmwckH6ZVoaj2cujkdCLeuty5nI3uDOWgC4AsRwEsPzPycpp1GjFpWNUPtMNZhYgUhTIO8WnJWUfSac
GATSBY_SPOTIFY_CLIENT_ID=5caea37da60e414398c819eb13162e97
GATSBY_SPOTIFY_AUTHORIZE_URL=https://accounts.spotify.com/authorize
GATSBY_SPOTIFY_REDIRECT_URL=http://localhost:8000/redirect